<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <!-- Login Fragment -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.topreview.fragments.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <!-- Sign Up Fragment -->
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.topreview.fragments.SignUpFragment"
        android:label="Sign Up">
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <!-- Home Fragment -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.topreview.fragments.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_homeFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addReviewFragment"
            app:destination="@id/addReviewFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeFragment_to_editReviewFragment"
            app:destination="@id/editReviewFragment" />
    </fragment>

    <!-- Edit Profile Fragment (stub for now) -->
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.topreview.fragments.EditProfileFragment"
        android:label="Edit Profile" />

    <!-- Add Review Fragment (stub for now) -->
    <fragment
        android:id="@+id/addReviewFragment"
        android:name="com.example.topreview.fragments.AddReviewFragment"
        android:label="Add Review" />

    <fragment
        android:id="@+id/editReviewFragment"
        android:name="com.example.topreview.fragments.EditReviewFragment"
        android:label="Edit Review" >
        <argument
            android:name="review"
            app:argType="com.example.topreview.models.Review" />
    </fragment>

</navigation>
