<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <!-- Declare ViewModel or LiveData variables here if needed -->
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/titleLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="24sp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="32dp"
            android:layout_alignParentTop="true"/>

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Email"
            android:layout_below="@id/titleLogin"
            android:textColor="@color/white"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:background="@drawable/edit_text_bg"/>

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Password"
            android:layout_below="@id/emailEditText"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:textColor="@color/white"
            android:background="@drawable/edit_text_bg"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Login"
            android:layout_below="@id/passwordEditText"
            android:layout_marginTop="32dp"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"/>

        <!-- Optionally, add a TextView for forgot password -->
        <Button
            android:id="@+id/forgotPasswordButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot password?"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_below="@id/loginButton"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"/>

        <!-- Optionally, add a TextView for signup -->
        <Button
            android:id="@+id/signUpButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account? Sign up"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_below="@id/forgotPasswordButton"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</layout>
